analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1345381,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"First Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1393120,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1247183\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1365530,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1345381,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: true\\n}"
analytics.testresult.autosubmit=true
